.article-slider {
  margin: 0 auto;
  position: relative;
  padding: 30px;
  min-height: 543px;
  max-width: 893px;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  @include _992px {
    position: unset;
  }
}
.article-slide-block-wrap-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  max-width: 1140px;
  gap: 20px;
  top: 96px;
  left: -123px;
  margin-right: -119px;
  @include _992px {
    position: unset;
    margin: 0;
  }
  @include _768px {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: unset;
  }
}
.article-slide-block {
  height: 282px;
  max-width: 380px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0px 100px 80px 0px #3131311a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  gap: 10px;
}
.article-slider-text {
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
}
.article-slider-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.01em;
}
.article-slider-btns {
  height: 66px;
  width: 120px;
  border-radius: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
  background: #ffffff;
  bottom: 33px;
  left: 391px;
  @include _992px {
    position: unset;
  }
}
.article-slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  left: 722px;
  top: 4459px;
  border-radius: 40px;
  background: #313131;
  box-shadow: 0px 8px 15px 0px #48488a14;
}
.article-slider-btn-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  left: 722px;
  top: 4459px;
  border-radius: 40px;
  background: #000;
  box-shadow: 0px 8px 15px 0px #ccc;
}
.article-slide-cont {
  margin-bottom: 30px;
}
